<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>one page header test</title>
  
  <link rel="stylesheet" type="text/css" href="normalize.min.css">
  <link rel="stylesheet" href="./bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="pagefadein.css">

  <style>
  body {
    width: 100%;
    height: 100%;
  }
  
  html {
  width: 100%;
  height: 100%;
  }

  .navbar-transparent {
    background-color: transparent;
    background: transparent;
    border-color: transparent;
  }

    @media (min-width: 767px) {
      .navbar {
        padding: 20px 0;
        -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
      }

      .top-nav-collapse {
        padding: 0;
        }
      }

      /* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
      The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children of those sections to manage the look and feel of the site. */

      .intro-section {
        height: 100%;
        padding-top: 150px;
        text-align: center;
        background: #fafafa;
      }
/*
      .about-section {
        height: 100%;
        padding-top: 150px;
        text-align: center;
        background: #eee;
      }

      .services-section {
        height: 100%;
        padding-top: 150px;
        text-align: center;
        background: #fff;
      }

      .contact-section {
        height: 100%;
        padding-top: 150px;
        text-align: center;
        background: #eee;
      }
*/
      .portfolio-section {
        height: 3000px;
        padding-top: 150px;
        text-align: center;
        background: #333;
      }

      @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo');

      .slider__text {
        position: absolute;
        bottom: calc(60px + 4vh);
        left: calc(140px + 3vw);
        z-index: 10;
        font-size: 45pt;
        text-transform: uppercase;
        -webkit-transform-origin: top;
        transform-origin: top;
        line-height: 55pt;
        color: #333;
        font-weight: 400;
        text-align: left;
        font-family: "Nanum Myeongjo", "나눔명조", serif;

      }

      #portfolio>.container>h1 {
        padding-top: 80px;
        color:#fff;
      }

      #intro>.container>.vert-text {
        position: absolute;
        bottom: calc(60px + 5vh);
        right: calc(150px + 3vw);
        width: 15rem;
        display: flex;
        align-items: center;
        z-index: 10;
        }

        #intro>.container>.vert-text span {
          display: block;
          color: #333;
          text-transform: uppercase;
          line-height: 1.1;
          -webkit-transform: rotate(-90deg) translateY(15rem);
          transform: rotate(-90deg) translateY(15rem);
          -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
          font-size: 1.35rem;
        }

        #intro>.container>.vert-text>span>a {
          text-decoration: none;
          color: #333;
        }

        #intro>.container>.vert-text>span>a:hover {
          text-decoration: none;
          color: grey;
        }


        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 900px;
          min-width: 100%; 
          min-height: 100%;
        }

  </style>

<script>
  window.console = window.console || function(t) {};
</script>

  
  
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Logo Here</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://choy94.github.io/scroll-effect-test/">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://choy94.github.io/scroll-effect-test/">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://choy94.github.io/scroll-effect-test/">Feedback</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <!--<div class="row">-->
                <!--<div class="col-lg-12">-->
                    <!--<h1>One Page Website</h1>
                    <p>I like clean code and I cannot lie</p>-->
                    <!--<a class="btn btn-default page-scroll" href="#portfolio">Scroll Down</a>-->
                <!--</div>-->
            <!--</div>-->

            <!-- The video -->
            <video autoplay muted loop id="myVideo">
              <source src="testvideo.mp4" type="video/mp4">
            </video>

            <script>
            // Get the video
            var video = document.getElementById("myVideo");
          </script>

            <div class="slider__text js-slider__text">
              <div class="slider__text-line js-slider__text-line"><div>전체는 단순히</div></div>
              <div class="slider__text-line js-slider__text-line"><div>부분의 합이 아니다.</div></div>
            </div>

            <div class="vert-text">
              <span>
                <a class="page-scroll" href="#portfolio">Scroll Down</a>
              </span>
            </div>

        </div>
    </section>

    <!-- About Section -->
    <!--<section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About Section</h1>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Services Section -->
    <!--<section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Services Section</h1>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Contact Section -->
    <!--<section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div>
    </section>-->


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <!--<div class="row">-->
                <!--<div class="col-lg-12">-->
                    <h1>Portfolio Section</h1>
                    <h1>Portfolio Section</h1>
                    <h1>Portfolio Section</h1>
                    <h1>Portfolio Section</h1>
                    <h1>Portfolio Section</h1>
                    <h1>Portfolio Section</h1>
                <!--</div>-->
            <!--</div>-->
        </div>
    </section>

  <script src="./jquery.min.js"></script>
<script src="./bootstrap.min.js"></script>
<script src="./jquery-ui.min.js"></script>

  

    <script>
      //jQuery to collapse the navbar on scroll
var header_height  = $('.navbar').height(),
    intro_height    = $('.intro-section').height(),
    offset_val = intro_height + header_height;
$(window).scroll(function() {
  var scroll_top = $(window).scrollTop();
    if (scroll_top >= offset_val) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
            $(".navbar-fixed-top").removeClass("navbar-transparent");
    } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
      $(".navbar-fixed-top").addClass("navbar-transparent");
    }
});

//jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});
    </script>

 

</body>
</html>
